# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=

# Products
PRICE_ID_PRODUCT_A=
PRICE_ID_PRODUCT_B=
PRICE_AMOUNT_PRODUCT_A=15599
PRICE_AMOUNT_PRODUCT_B=9999

# Database
DATABASE_PROVIDER=sqlite
DATABASE_URL=file:./dev.db
